# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fausto/Code/game-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gameengine


#############################################
# Order-only phony target for gameengine

build cmake_object_order_depends_target_gameengine: phony || .

build CMakeFiles/gameengine.dir/src/AssetStore/AssetStore.cpp.o: CXX_COMPILER__gameengine_unscanned_Debug /home/fausto/Code/game-engine/src/AssetStore/AssetStore.cpp || cmake_object_order_depends_target_gameengine
  DEP_FILE = CMakeFiles/gameengine.dir/src/AssetStore/AssetStore.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -I/home/fausto/Code/game-engine/./libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gameengine.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengine.dir/src/AssetStore

build CMakeFiles/gameengine.dir/src/ECS/ECS.cpp.o: CXX_COMPILER__gameengine_unscanned_Debug /home/fausto/Code/game-engine/src/ECS/ECS.cpp || cmake_object_order_depends_target_gameengine
  DEP_FILE = CMakeFiles/gameengine.dir/src/ECS/ECS.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -I/home/fausto/Code/game-engine/./libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gameengine.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengine.dir/src/ECS

build CMakeFiles/gameengine.dir/src/Game/Game.cpp.o: CXX_COMPILER__gameengine_unscanned_Debug /home/fausto/Code/game-engine/src/Game/Game.cpp || cmake_object_order_depends_target_gameengine
  DEP_FILE = CMakeFiles/gameengine.dir/src/Game/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -I/home/fausto/Code/game-engine/./libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gameengine.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengine.dir/src/Game

build CMakeFiles/gameengine.dir/src/Logger/Logger.cpp.o: CXX_COMPILER__gameengine_unscanned_Debug /home/fausto/Code/game-engine/src/Logger/Logger.cpp || cmake_object_order_depends_target_gameengine
  DEP_FILE = CMakeFiles/gameengine.dir/src/Logger/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -I/home/fausto/Code/game-engine/./libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gameengine.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengine.dir/src/Logger

build CMakeFiles/gameengine.dir/src/Main.cpp.o: CXX_COMPILER__gameengine_unscanned_Debug /home/fausto/Code/game-engine/src/Main.cpp || cmake_object_order_depends_target_gameengine
  DEP_FILE = CMakeFiles/gameengine.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -I/home/fausto/Code/game-engine/./libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gameengine.dir
  OBJECT_FILE_DIR = CMakeFiles/gameengine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gameengine


#############################################
# Link the executable /home/fausto/Code/game-engine/build/gameengine

build /home/fausto/Code/game-engine/build/gameengine: CXX_EXECUTABLE_LINKER__gameengine_Debug CMakeFiles/gameengine.dir/src/AssetStore/AssetStore.cpp.o CMakeFiles/gameengine.dir/src/ECS/ECS.cpp.o CMakeFiles/gameengine.dir/src/Game/Game.cpp.o CMakeFiles/gameengine.dir/src/Logger/Logger.cpp.o CMakeFiles/gameengine.dir/src/Main.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/liblua5.3.so /usr/lib/x86_64-linux-gnu/libm.so
  DEP_FILE = CMakeFiles/gameengine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gameengine.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib/x86_64-linux-gnu/liblua5.3.so  -lm
  OBJECT_DIR = CMakeFiles/gameengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/fausto/Code/game-engine/build/gameengine
  TARGET_PDB = gameengine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fausto/Code/game-engine/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fausto/Code/game-engine/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fausto/Code/game-engine -B/home/fausto/Code/game-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameengine: phony /home/fausto/Code/game-engine/build/gameengine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fausto/Code/game-engine/cmake-build-debug

build all: phony /home/fausto/Code/game-engine/build/gameengine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fausto/Code/game-engine/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FeatureSummary.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindLua.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fausto/Code/game-engine/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FeatureSummary.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindLua.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
